#include <iostream>
#include <time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "Введите размер массива: ";
	int c = 3;    // начальное приращение сортировки
	int n; // длинна массива
	cin >> n;
	clock_t start, end;
	start = clock();
	int* a = new int[n];
	for (int i = 0; i < n; i++)
	{
		a[i] = rand() % 100; // заполняем массив случайными числами
		cout << a[i] << "  "; // вывод массива на экран
	}
	cout << "\n";
	int buff = 0;	// для хранения перемещаемого значения
	int i, j;		// для циклов		


	while (c > 0)  // пока существует приращение
	{
		for (int i = 0; i < n; i++)  // для всех элементов массива
		{
			int j = i;          // сохраняем индекс и элемент
			int temp = a[i];
			// просматриваем остальные элементы массива, отстоящие от j-ого
			// на величину приращения
			while ((j >= c) && (a[j - c] > temp))
			{  // пока отстоящий элемент больше текущего
				a[j] = a[j - c]; // перемещаем его на текущую позицию
				j = j - c;       // переходим к следующему отстоящему элементу
			}
			a[j] = temp; // на выявленное место помещаем сохранённый элемент
		}
		if (c > 1)      // делим приращение на 2
			c = c / 2;
		else if (c == 1)   // последний проход завершён,
			break;  
	}

	for (int i = 0; i < n; i++) // вывод отсортированного массива
		cout << a[i] << "  ";
	cout << endl;
	end = clock();
	printf("Время выполнения %.4f (s)\n", ((double)end - start) / ((double)CLOCKS_PER_SEC));

}
